# Applicant

./: .gitignore  README.md
Hahn.ApplicationProcess.Application/: Hahn.ApplicationProcess.Application.sln
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.Application/: Hahn.ApplicationProcess.May2020.Web.csproj  Hahn.ApplicationProcess.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.Application/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.Application/Logs/: log20200526.txt
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.Application/Middleware/: ErrorHandlingMiddleware.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Data/: Hahn.ApplicationProcess.May2020.Data.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Data/Data/: DataContext.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Data/Models/: Applicant.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Startup.cs  appsettings.json
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Web/Logs/: log20200527.txt  log20200528.txt  log20200529.txt
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Web/Middleware/: ErrorHandlingMiddleware.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj  Hahn.ApplicatonProcess.May2020.Domain.xml
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Contracts/: IApplicantService.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Dto/: ApplicantDto.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Repository/: ApplicantRepository.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Validators/: ApplicantValidator.cs
Hahn.ApplicationProcess.Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicationProcess.Client JS/: README.md  package-lock.json  package.json
Hahn.ApplicationProcess.Client JS/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.Client JS/src/: app.css  app.html  app.js  constants.ts  main.js
Hahn.ApplicationProcess.Client JS/src/components/applicant/: applicant.html  applicant.js
Hahn.ApplicationProcess.Client JS/src/components/applicant-list/: applicant-list.html  applicant-list.js
Hahn.ApplicationProcess.Client JS/src/components/home/: home.html  home.js
Hahn.ApplicationProcess.Client JS/src/components/modal/: modal.html
Hahn.ApplicationProcess.Client JS/src/components/ok-modal/: modal-ok.html  modal-ok.js
Hahn.ApplicationProcess.Client JS/src/resources/elements/header/: header.html
Hahn.ApplicationProcess.Client JS/src/resources/elements/sidebar/: sidebar.css  sidebar.html
Hahn.ApplicationProcess.Client/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.Client/src/: app.css  app.html  app.ts  config.ts  main.ts
Hahn.ApplicationProcess.Client/src/components/applicant/: applicant.html  applicant.ts
Hahn.ApplicationProcess.Client/src/components/applicant-list/: applicant-list.html  applicant-list.ts
Hahn.ApplicationProcess.Client/src/components/home/: home.html  home.ts
Hahn.ApplicationProcess.Client/src/components/modal/: modal.html  modal.ts
Hahn.ApplicationProcess.Client/src/components/ok-modal/: modal-ok.html  modal-ok.ts
Hahn.ApplicationProcess.Client/src/locales/de/: translation.json
Hahn.ApplicationProcess.Client/src/locales/en/: translation.json
Hahn.ApplicationProcess.Client/src/resources/elements/: loading-indicator.ts
Hahn.ApplicationProcess.Client/src/resources/model/: applicantDto.ts
Hahn.ApplicationProcess.Client/src/resources/services/: applicant-service.ts
